@import "../styles/variables.scss";
.digest {
  padding: 4rem 0;
}
.digest-card {
  border-radius: 20px;
  background-color: $grayMedium;
  padding: 3rem 2rem 2rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @media (max-width: 780px) {
    grid-template-columns: 1fr;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  gap: 3rem;
}
.content {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.input-wrapper {
  margin-top: 3rem;
  position: relative;
  @media (max-width: 410px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem 1rem;
  }
}
input {
  width: 100%;
  padding: 1rem 1.8rem;
  border-radius: 20px;
  outline: none;
  border: none;
  color: #2b2b2b;
  font-size: 1.375rem;
  &::placeholder {
    color: #2b2b2b;
  }
}
.digest__btn {
  position: absolute;
  top: 0;
  right: 0;
  @media (max-width: 410px) {
    position: static;
    width: 100% !important;
  }
}
